<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/CSS">
            input[type="range"] {
                background-color: #EA7F17;
                border-radius: 15px;
                width: 400px;
                -webkit-appearance: none;
                height:5px;
                position: absolute;
                top:50%;
                left: 50%;
                margin-right: -50%;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                cursor: default;
                height: 10px;
                width: 10px;
                -webkit-transform: translateY(0px);
                   -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                     -o-transform: translateY(0px);
                        transform: translateY(0px);
                background: none repeat 0 0 #fff;
                border-radius: 15px;
                -webkit-box-shadow: 0 -1px 1px black inset;
            }

            input[type="range"]::-moz-range-track {
                border: 0px solid #ebebeb;
                height: 5px;
                background: #EA7F17;
            }
            input[type="range"]::-moz-range-thumb {
                background: #fff;
                height: 10px;
                width: 10px;
            }


            input[type="range"]::-ms-fill-lower { background: orange; }
            input[type="range"]::-ms-fill-upper { background: green; }
            input[type="range"]::-ms-thumb { background: red; }
            input[type="range"]::-ms-ticks-before { display: block; color: black; }
            input[type="range"]::-ms-ticks-after { display: block; color: blue; }
            input[type="range"]::-ms-track { padding: 5px; }
            input[type="range"]::-ms-tooltip { display: none; /* 数值提示 只能是display或visibility */}
        </style>
</head>
<body>
    <input type="range" min="0" max="1" step="0.01" value="0.32">
</body>
</html>